def pipelineContext = [:]
node {
    def registryProjet='registry.gitlab.com/mourysow/presentations-jenkins'
	def IMAGE="${registryProjet}:version-${env.BUILD_ID}"
	echo "IMAGE = $IMAGE"
	 
    stage('Clone') {
    			checkout scm
		}
		def img = stage('Build') {
					docker.build("$IMAGE",  '.')
		}
	
		stage('Run') {
					img.withRun("--name run-$BUILD_ID -p 8181:80") { c ->
						sh 'curl 178.238.224.216'
          }					
		}

		stage('Push') {
					docker.withRegistry('https://registry.gitlab.com', 'reg1') {
							img.push 'latest'
              img.push()
					}
		}
 
}
